<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Saturday's competition</title>
  <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/normalize.css" rel="stylesheet" type="text/css" />
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Menu Section -->
  <section id="menu">
    <div class="container">
      <div class="sections">
        <a href="#">Restaurant</a>
        <a href="#">Takeaway</a>
      </div>
      <div class="menuList">
        <p>
          Lorem ipsum dolor sit amet
          <br> consectetur adipiscing elit
          <br> Fusce posuere augue ornare
          <br> ante et fermentum tellus
          <br> Donec at elit eget tellus
          <br> tincidunt congue ut sodales
          <br> Aliquam sed arcu sollicitudin
          <br> Nunc molestie ligula id ligula
          <br> vitae tincidunt libero faucibus
          <br> Aenean elementum ipsum
          <br> vitae tincidunt tincidunt
          <br> Maecenas in nisl ut augue
          <br> malesuada vestibulum
          <br> Vestibulum vel enim dapibus
          <br> congue ex eget, dapibus ex
          <br> Aenean facilisis nibh
          <br> bibendum dictum
          <br> Phasellus quis nunc eu mauris
          <br> tincidunt sollicitudin in eget
          <br> vitae tincidunt tincidunt
          <br> Maecenas in nisl ut augue
          <br> malesuada vestibulum
          <br>
        </p>
      </div>
    </div>
  </section>
</body>

</html>
